
-.0000./.1234./
-.0001./.1234./
947.///.0000.0001
*. Output should be 1

-.0001.++./.1234././.1234./
947.0001
*. Output should be 2468

947./.1./
*. Output should be 1
947./.2./.*
*. Output should be 2
947./.3./.*. This is a comment
*. Output should be 3

-.0000.404
947.0000
*. Output should be null

*. NEW TESTS

-.0000./.1./

-.0001./.1./
-.0002./.2./.*
-.0003./.3./.*.AAAAHHHHH
-.1020.++.0001.0002

11.///.1020.0003.*. should be true
.947.1020

88.-.0001.++.0000./.1./.--/.0001./.11./.-.0001.++.0001./.1./
.947.0001

11.///.1020.0003.*. should be True
.947.1020
*. just to test an if -> print

11.///.1020.0003.*. should be True
.947.++.++.1020./.7././.0./.*. should print 10

947.++.++.1020./.7./.0000.*. 3 + 7 + 1 = 11

947./-.105.-/
*. print: i (lowercase)

947./-.089.-/
*. print: Y     tests for 0's creating issues

947./-.007089105112112101101033.-/

88.-.1110./.1./.-//.1110./.5./.-.1110.++.1110./.1./
.947.1110
