*.
*
*
**.
***

-.0000./0/
947.0000
-.0000.404
947.0000

-.0001./1/
-.0002./2/.*
-.0003./3/.*.AAAAHHHHH

-.1020.++.0001.0002

947.1020





22.947.1020.*. Should Error as it is an else w/ no if. LOOK AT THIS FIRST ADIEN

11.///.1020.0003.*. should be True
.947.1020
*. just to test an if -> print

11.///.1020.0003.*. should be True
.947.++.++.1020./.7././.0./.*. should print 10

947.++.++.1020./.7./.0000.*. 3 + 7 + null..... idk what this'll do

947./-.105.-/
*. print: i (lowercase)

947./-.089.-/
*. print: Y     tests for 0's creating issues

947./-.089105112112101101033.-/

*.00.-.1110./0/*+*.--/.1110./5/.*+*.       NUH UH, NOT READY TO TEST
