72.swap.7.arr.left.right
.-.temp.148.arr.left
.158.arr.left.148.arr.right
.158.arr.right.temp

72.partition.7.arr.left.right
.-.l.left
.-.r.right
.-.pivot.148.arr.left
.88.--/.l.r
..88.888.--/.l.right.-//.148.arr.l.pivot
...-.l.++.l./.1./
..88.888.+//.r.left.++/.148.arr.r.pivot
...-.r.--.r./.1./
..11.--/.l.r
...swap.arr.l.r
.swap.arr.left.r
.27.r

72.quick_sort.7.arr.left.right
.11.--/.--.right.left./.1./
..27.404
.-.pivot_idx.partition.arr.left.right
.quick_sort.arr.left.--.pivot_idx./.1./
.quick_sort.arr.++.pivot_idx./.1./.right

-.array./*./.7././.2././.9././.4././.10././.8./.*/
quick_sort.array./.0././.5./
947.array
